<!DOCTYPE html>

<html>

<head>
    <title>DEODORANT IS IMPORTANT</title>
    
    <style>
     /*
        .odd {
            background-color: gray;
        }
       
        #ptag2 {
            border-width: 5px;
            border-color: goldenrod;
            border-style: inset;
            width: 500px;
            height: 200px;
            margin-bottom: 24px;
            background-color: dimgray;
            color: dimgray;

            font-family: cursive;
            font-size: 36px;
            color: chocolate;
        }
        
        #ptag3 {
            border-width: 5px;
            border-color: yellowgreen;
            border-style: double;
            width: 500px;
            height: 200px;
            margin-bottom: 24px;
            background-color: dimgray;
            color: dimgray;

            font-family: fantasy;
            font-size: 36px;
            color: aquamarine;
        }
        
        #ptag4 {

            font-family: serif;
            font-size: 36px;
            color: blueviolet;
        }
        
        p {
            font-family: monospace;
        }
        
        html {
        background-color: darkslategray;
        }
        */
        
        
        html {
            background-color: darkgoldenrod;
        }
        
        ul {
            font-family: 'Arial Black';
            font-size: 18px;
            border-width: 5px;
            border-color: goldenrod;
            border-style: dashed;
            width: 500px;
            height: 200px;
            margin-bottom: 24px;
            background-color: dimgray;
            color: black;
        }
        
        p {
            font-family: 'Arial Black';
            font-size: 18px;
            background-color: cadetblue;
            color: dimgray;
            width: 600px;  
        }
        
         em {
            font-family: 'Arial Cursive';
            font-size: 42px;
            background-color: cadetblue;
            color: darkslateblue;
            width: 600px;
        }
        
        h1 {
            font-family: 'Herculanum';
            border-style: solid;
            border-color: cornflowerblue;
            background-color: cadetblue;
            color: black;
            padding-bottom: 60px;
            width: 200px;
        }
        
        h2 {
            font-family: 'Herculanum';
            border-style: solid;
            border-color: cornflowerblue;
            background-color: cadetblue;
            color: black;
            padding-bottom: 42px;
            width: 270px;

        }
        
        h3 {
            font-family: 'Herculanum';
            border-style: solid;
            border-color: cornflowerblue;
            background-color: cadetblue;
            color: black;
            padding-bottom: 42px;
        }
        
        

        a {
            font-family: 'Herculanum', 'Helvetics';
            font-size: 16px;
            background-color: cadetblue;
            color: brown;
        }
        
      
    </style>
    
</head>


<body>
  <h1>Deodorant is Important</h1>
  <h2>We All Know Why</h2>
    
    <img src="" 
         alt=""
         width="200">
    <p>You're using deodorant right now or you are insane.<br> 
        Turns out there are plenty of insane people.<br><br>
        <em>Hello, welcome.</em><br><br>
        Deodorant is trivial. But so are you.<br> 
        I will berate you further below.
    </p>
    
    <img src="" 
         alt=""
         width="200">
        <br>
    
        <a href=""></a>


  <h2>Public Smells</h2>
    <p>You're no spring chicken,<br>
        but if you were,<br>
        that would be nasty.<br>
        Like.. raw?<br>
        I need to wash my hands, brb.<br><br>
        
        Well, you smell. So you deal with it.<br>
        But you don't want to think about it.<br>
        Deodorant isn't worth thinking about<br>
        unless you don't use it.<br><br>
        If you haven't lost a job<br> or been in a street fight<br> because you don't use deodorant,<br>your luck will run out soon enough.<br><br> 
        
        Again, if you're insane, rules don't apply.<br>
        You go to the head of the class.<br>
        For the rest: just use any deodorant except for Tom's.<br>
        That hippie crap doesn't do anything.
    </p>

  <h2>Why Are You Here?</h2>
    <p>What trustworthy person doesn't poison themselves<br>
        by chemically masking their body odor?<br>
        Are you special?<br>
        That's interesting.. to you.<br><br>
        
        Listed below is every deodorant.<br>
        You can rate them every time you reload the page. 
    </p>
    <br>    
        
    <img src="" 
         alt=""
         width="200">
        <br>
      
        
    <p>
      
    <h3>Deodorant is Important
    <br>
    And Now So Are You
    </h3>
        <ul>
            <li>Old Spice</li> 
            <li>Sure</li> 
            <li>Secret</li>
            <li>Speed Stick</li>
            <li>Tom's</li>
        </ul>

    
</body>
</html>